{
    "name" : "ekyna/admin-bundle",
    "description" : "Admin creation tools",
    "type" : "symfony-bundle",
    "authors" : [{
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "keywords" : [
        "symfony2",
        "administration",
        "backend",
        "bundle"
    ],
    "homepage" : "https://github.com/ekyna/AdminBundle",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=5.4.0",
        "ekyna/core-bundle" : "0.3.*@dev",
        "ekyna/user-bundle" : "0.3.*@dev",
        "ekyna/google-bundle" : "0.3.*@dev",
        "ekyna/setting-bundle" : "0.3.*@dev",
        "ekyna/install-bundle" : "0.3.*@dev"
    },
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\AdminBundle\\" : ""
        }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.3.x-dev"
        }
    }
}