{
    "name" : "ekyna/demo-bundle",
    "description" : "Demonstration bundle",
    "authors" : [{
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "homepage" : "https://github.com/ekyna/DemoBundle",
    "license" : [
        "MIT"
    ],
    "require" : {
        "ekyna/cms-bundle" : "0.3.x-dev",
        "ekyna/order-bundle" : "0.3.x-dev",
        "ekyna/product-bundle" : "0.3.x-dev",
        "ekyna/characteristics-bundle" : "0.3.x-dev"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "2.2.*",
        "fzaninotto/faker": "1.4.*"
    },
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\DemoBundle\\" : ""
        }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.3.x-dev"
        }
    }
}