{
    "name" : "ekyna/media-bundle",
    "description" : "Media management",
    "type" : "symfony-bundle",
    "authors" : [
        {
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "keywords" : [
        "symfony2",
        "bundle"
    ],
    "homepage" : "https://github.com/ekyna/MediaBundle",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=5.4.0",
        "ekyna/admin-bundle" : "0.3.x-dev",
        "liip/imagine-bundle" : "1.2.*",
        "jms/serializer-bundle": "0.13.*",
        "jms/twig-js": "1.0.*",
        "jms/twig-js-bundle": "1.0.*",
        "craue/formflow-bundle": "~2.1"
    },
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\MediaBundle\\" : ""
        }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.3.x-dev"
        }
    }
}