{
	"name" : "ekyna/characteristics-bundle",
	"description" : "Characteristics/features management",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Etienne Dauvergne",
			"homepage" : "http://ekyna.com"
		}
	],
	"keywords" : [
		"symfony2",
		"characteristics",
		"features",
		"bundle"
	],
	"homepage" : "https://github.com/ekyna/CmsBundle",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.4.0",
		"ekyna/admin-bundle" : "0.3.*@dev",
		"ekyna/characteristics" : "0.3.*@dev"
	},
	"autoload" : {
		"psr-4" : {
			"Ekyna\\Bundle\\CharacteristicsBundle\\" : ""
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "0.3.x-dev"
		}
	}
}